import { Bug } from "../../../src/types";

export const index: Bug[] = [
  {
    "date": "2026/03/21",
    "title": "スズ下必殺技のバグ",
    "detail": "スズが下必殺技で相手のワザをコピーし、コピー技を発動した時、発動可能カウントが2つ以上減ることがある。",
    "status": "調査中",
    "resolution": ""
  },
  {
    "date": "2026/03/21",
    "title": "スズ下必殺技のバグ",
    "detail": "スズが下必殺技で相手のワザをコピーし、コピー技を発動した時、稀に操作不能になる。",
    "status": "調査中",
    "resolution": ""
  },
  {
    "date": "2026/03/20",
    "title": "キャラクター回転バグ",
    "detail": "手前バーストまたは星バーストしているキャラクターがいる状態で、ポーズメニューのカメラ操作によりカメラを回転させたままゲームを再開すると、キャラクターがカメラに合わせて回転した状態で復帰する。その後も回転状態は維持され、元に戻らなくなる。",
    "status": "調査中",
    "resolution": "カメラを回転させないようにしてください。面白いのでバグで遊んでも大丈夫です。"
  },
  {
    "date": "2026/03/21",
    "title": "キャラクターワープバグ",
    "detail": "稀にキャラクターが逆のガケにワープすることがある。",
    "status": "調査中",
    "resolution": "再現できず。PCスペックの問題かも？詳細情報をお持ちの方はご提供ください...！"
  },
  {
    "date": "2026/03/21",
    "title": "自動ガケ上がりバグ",
    "detail": "くぉーつで左側のガケを掴んでいる時、一定時間経つと、自動でガケ離しジャンプをしてしまう。",
    "status": "調査中",
    "resolution": "早く登りたいんだなと思ってガケ上がりしてあげてください。"
  },
  {
    "date": "2026/03/19",
    "title": "カメラ操作バグ",
    "detail": "ポーズメニューのカメラ操作で、カメラのターゲットを手前バーストまたは星バーストしているキャラクターに合わせると、カメラが永遠に手前側に動いてしまう。",
    "status": "調査中",
    "resolution": "カメラのターゲットを手前バーストしているキャラクターに合わせないようにしてください。"
  },
  {
    "date": "2026/03/21",
    "title": "キャラクター名表示バグ",
    "detail": "CPにスズを設定していると、CP勝利時にキャラクター名がくぉーつになってしまう。",
    "status": "調査中",
    "resolution": ""
  },
  {
    "date": "2026/03/21",
    "title": "キャラクター選択カーソルバグ",
    "detail": "コントローラーを2Pとして接続している状態で、2PをCPUに設定し、対戦を終えると、2Pカーソルが1Pカーソルになってしまう。",
    "status": "調査中",
    "resolution": ""
  },
  {
    "date": "2026/03/20",
    "title": "Switch系コントローラーのボタン認識バグ",
    "detail": "一部のSwitch系コントローラーのZL/ZRボタンとL/Rボタンの認識が逆になる。",
    "status": "いったん諦め",
    "resolution": "ボタン配置設定で入れ替えてください。"
  },
  {
    "date": "2026/03/20",
    "title": "弱攻撃ジャンプキャンセルバグ",
    "detail": "弱攻撃連打中にジャンプ入力をすると、攻撃をキャンセルできてしまう。",
    "status": "いったん諦め",
    "resolution": "仕様ということにしましょう...。"
  },
  {
    "date": "2026/03/20",
    "title": "SwitchProコントローラー接続バグ",
    "detail": "コントローラー接続時、SwitchProコントローラーを有線接続すると、コントローラー認識が止まらずゲームを開始できない。",
    "status": "修正済み",
    "resolution": "SwitchProコントローラーは有線接続せず、Bluetooth接続をすれば回避できるかもしれません。"
  },
  {
    "date": "2026/03/20",
    "title": "SwitchProコントローラー接続バグ",
    "detail": "コントローラー接続時、SwitchProコントローラーの指定のボタンを押してもXBoxコントローラーとして認識される。",
    "status": "修正済み",
    "resolution": "XBoxコントローラーとして続行してください。"
  },
  {
    "date": "2026/03/20",
    "title": "掴み打撃中の掴み抜けバグ",
    "detail": "掴み打撃をすると、掴み抜けモーションなしで抜けられてしまうことがある。",
    "status": "修正済み",
    "resolution": ""
  }
];