import { Bug } from "../../../src/types";

export const index: Bug[] = [
  {
    "date": "2026/03/19",
    "title": "カメラ操作バグ",
    "detail": "ポーズメニューのカメラ操作で、カメラのターゲットを手前バーストをしているキャラクターに合わせると、カメラが永遠に手前側に動いてしまう。",
    "status": "調査中",
    "resolution": "カメラのターゲットを手前バーストしているキャラクターに合わせないようにする。"
  }
];