import { Bug } from "../../../src/types";

export const index: Bug[] = [
  {
    "date": "2026/03/20",
    "title": "SwitchProコントローラー接続バグ",
    "detail": "コントローラー接続時、SwitchProコントローラーの指定のボタンを押してもXBoxコントローラーとして認識される。",
    "status": "修正中",
    "resolution": "XBoxコントローラーとして続行してください。"
  },
  {
    "date": "2026/03/20",
    "title": "SwitchProコントローラー接続バグ",
    "detail": "コントローラー接続時、SwitchProコントローラーを有線接続すると、コントローラー認識が止まらずゲームを開始できない。",
    "status": "いったん諦め",
    "resolution": "SwitchProコントローラーは有線接続せず、Bluetooth接続をすれば回避できるかもしれません。"
  },
  {
    "date": "2026/03/20",
    "title": "Switch系コントローラーのボタン認識バグ",
    "detail": "Switch系コントローラーのZL/ZRボタンとL/Rボタンの認識が逆になる。",
    "status": "修正中",
    "resolution": "ボタン配置設定で入れ替えてください。"
  },
  {
    "date": "2026/03/20",
    "title": "弱攻撃ジャンプキャンセルバグ",
    "detail": "弱攻撃連打中にジャンプ入力をすると、攻撃をキャンセルできてしまう。",
    "status": "いったん諦め",
    "resolution": "仕様ということにしましょう...。"
  },
  {
    "date": "2026/03/20",
    "title": "掴み打撃中の掴み抜けバグ",
    "detail": "掴み打撃をすると、掴み抜けモーションなしで抜けられてしまうことがある。",
    "status": "調査中",
    "resolution": ""
  },
  {
    "date": "2026/03/19",
    "title": "カメラ操作バグ",
    "detail": "ポーズメニューのカメラ操作で、カメラのターゲットを手前バーストをしているキャラクターに合わせると、カメラが永遠に手前側に動いてしまう。",
    "status": "調査中",
    "resolution": "カメラのターゲットを手前バーストしているキャラクターに合わせないようにしてください。"
  }
];