import { VersionInfo } from "../../../src/types";

export const index: VersionInfo[] = [
  {
    "version": "v1.3.0",
    "date": "2026/05/13",
    "detail": "・全ファイターの全アクションの後隙を調整しました。<br>\
・ステップ直後、掴みなどの特定のアクションを行えない問題を修正しました。<br>\
・くぉーつでガケ左端に掴まっている時、自動でガケ離し空中ジャンプをする問題を修正しました。<br>\
・スズで反転下必殺技を出した時、意図しない挙動をしたりコピーストックが2つ以上減少することがある問題を修正しました。<br>\
<br>\
・手前バーストまたは星バーストしているキャラクターがいる状態で、ポーズメニューのカメラ操作によりカメラを回転させたままゲームを再開すると、キャラクターがカメラに合わせて回転した状態で復帰する問題を修正しました。<br>\
・ポーズメニューのカメラ操作で、カメラのターゲットを手前バーストまたは星バーストしているキャラクターに合わせると、カメラが意図しない動きをする問題を修正しました。<br>\
・トレーニングモードでリセットをした場合、手前バーストまたは星バーストしているキャラクターが正しく初期位置に戻らない問題を修正しました。<br>\
・試合開始時、カメラが遠くに移動してしまい、黒い画面のまま開始してしまうことがある問題を修正しました。<br>\
・カメラをリセットした時、角度が初期値にリセットされていなかった問題を修正しました。<br>\
<br>\
・1Pと2Pを異なるプレイヤーにした状態で2Pが優勝した場合など、特定の条件下で正しい勝利キャラクターの名前が表示されない問題を修正しました。<br>\
・1on1のストック表示において、2Pのストックアイコンが1Pのストックアイコンと同じになってしまっていた問題を修正しました。<br>\
・対戦結果画面において、「落とした数」「落とされた数」に誤ったアイコンが表示されていた問題を修正しました。<br>\
・対戦結果画面において、コンピュータープレイヤーであるにもかかわらず、自動スクロールに加えてコントローラーでスクロールができてしまい、表示が崩れる問題を修正しました。<br>\
<br>\
・3つ以上のコントローラーを接続した状態でゲームを開始し、キャラクター選択画面に進むと3P以降のコントローラーが認識されなくなる問題を修正しました。<br>\
・複数のコントローラーを接続した状態で特定の操作を行うと、対戦を開始できなかったり対戦画面から戻れなくなることがある問題を修正しました。<br>\
・2Pにコントローラーを接続した状態でコンピュータープレイヤーに変更し、対戦を開始して終了した時、キャラクター選択画面の2Pカーソルが1Pカーソルになる問題を修正しました。<br>\
・1Pコントローラーの接続を解除できてしまう問題を修正しました。<br>\
・コンピュータープレイヤーにした状態だと、コントローラー接続を解除できなくなっていた問題を修正しました。<br>\
・3つ以上のプレイヤーを追加している時、コントローラー接続解除ボタンが見切れる問題を修正しました。<br>\
・3つ以上のコントローラーを接続した状態で対戦人数を減らすと、接続していた3P以降のコントローラーが再接続できなくなる問題を修正しました。"
  },
  {
    "version": "v1.2.0",
    "date": "2026/03/20",
    "detail": "・PS5DualSenseコントローラーに対応しました。<br>\
・Nintendo Proコントローラーが正常に接続できない問題を修正しました。<br>\
・ステージ背景の空の角度を調整しました。<br>\
・スズを右から掴んで掴み打撃をすると、掴み状態が解除される問題を修正しました。<br>\
・くぉーつがしゃがみ状態中、意図せず僅かに地面から浮いていた問題を修正しました。"
  },
  {
    "version": "v1.1.0",
    "date": "2026/03/20",
    "detail": "接続可能なコントローラーの制限を緩和しました。"
  },
  {
    "version": "v1.0.0",
    "date": "2026/03/09",
    "detail": "最初のバージョンをリリースしました。"
  }
];